{
  "name": "Nesting",
  "description": "Nest requested copies of multiple G-code files onto a sheet using their outer shapes, with rotation, gap, origin and time estimate.",
  "version": "0.3.1",
  "entry": "index.html",
  "allowMultipleInstances": false
}
